### ISSUE TITLE
Crash in libssh2

### ISSUE THREAD

**Issue by tjosten** [NMSSH/NMSSH#203]
Hi, 

I know you do not maintain libssh2, however I am experiencing a crash with the latest version of NMSSH on different iOS versions (iOS 9.x, iOS 10.x):

```
Thread 10 name:  Dispatch queue: com.apple.root.default-qos
Thread 10 Crashed:
0   ???                           	000000000000000000 0 + 0
1   AppName                 	0x000000010028d56c kex_method_diffie_hellman_group_exchange_sha256_key_exchange + 724
2   AppName                 	0x000000010028b444 _libssh2_kex_exchange + 900
3   AppName                 	0x00000001002980a0 session_startup + 520
4   AppName                 	0x0000000100297e40 libssh2_session_handshake + 48
5   AppName                 	0x00000001001e6658 -[NMSSHSession connectWithTimeout:] (NMSSHSession.m:311)
6   AppName                 	0x00000001001e5ecc -[NMSSHSession connect] 
```

The crash is very reproducible: It **always** happens at the second time this code is being executed. The information above is all I can see in the crash log. Is there any way to enable verbose logging in libssh2 with NMSSH, or do I need to manually compile libssh2 with verbose flags to get more insight?

Any help is appreciated.

**Comment by tjosten** [comment]
After further investigation, I am pretty confident this crash happens in case a second instance of OpenSSL is included in the project (e.g. Pods NMSSH and OpenSSL installed). Is there any advised way? I have code that relies on OpenSSL and needs the OpenSSL headers, which are no longer part of NMSSH, whereas libssl.a is.

**Comment by Frugghi** [comment]
I guess that OpenSSL is not thread safe, you must implement the thread callback functions if you'are using OpenSSL from different threads.

From [OpenSSL FAQ](https://www.openssl.org/docs/faq.html):
```
Is OpenSSL thread-safe?

Provided an application sets up the thread callback functions, the answer is yes. There are limitations; for example, an SSL connection cannot be used concurrently by multiple threads. This is true for most OpenSSL objects.

To do this, your application must call CRYPTO_set_locking_callback() and one of the CRYPTO_THREADID_set...() API's. See the OpenSSL threads manpage for details and "note on multi-threading" in the INSTALL file in the source distribution.
```

**Comment by tjosten** [comment]
Thanks, @frugghi, the crash however also appears when exclusively the main queue.

**Comment by Constantine-Fry** [comment]
hi, guys. I had this issue as well. I compile app with `OpenSSL 1.0.2a 19 Mar 2015`, it seems libSSH 1.8.0 isn't compatible with it. I solved the issue by using NMSSH as framework.

Anyway it would be nice to state the version of OpenSSL and libSSH in the readme.

**Comment by jannejava** [comment]
Did you find a solution for this? I think I may have the same issue. It crashes always the second time.

**Comment by tjosten** [comment]
@jannejava Unfortunately I haven't. The issue still persists and I gave up debugging it. If anyone came up with a solution, I'd be happy to hear it. What @Constantine-Fry suggested doesn't work for me, I am using NMSSH as framework already.

**Comment by jannejava** [comment]
Guess I have to go with the framework route then. First I suspected I was doing something wrong with my usage of threads but even if I am running it on the main queue like you are, it crashes the second time.

**Comment by tjosten** [comment]
Let me know if that works for you, as I said it doesn't for me.

**Comment by jannejava** [comment]
A bit confused, crashing for me even if I am running it as a framework. It happens the second time NMSSH is loading when the app return from a child view (controller presented over as a modal). Cannot see I am using different threads. Will try more today.

**Comment by qoli** [comment]
me too ⋯
